Notepad3/MainWindow.xaml

<Window x:Class="Notepad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Notepad3"
        mc:Ignorable="d"
        Height="450" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Menus -->
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New Document" x:Name="NewFile" Click="MenuItem_Click" />
                    <MenuItem Header="New Window" x:Name="NewWindow" Click="MenuItem_Click" />
                    <MenuItem Header="Open..." x:Name="OpenFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save" x:Name="SaveFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save As..." x:Name="SaveFileAs" Click="MenuItem_Click"/>
                    <MenuItem Header="Page Setup" x:Name="PageSetup" />
                    <MenuItem Header="Print..." x:Name="Print" />
                    <MenuItem Header="Exit" x:Name="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" x:Name="Undo" Click="MenuItem_Click"/>
                    <MenuItem Header="Redo" x:Name="Redo" Click="MenuItem_Click"/>
                    <MenuItem Header="Cut" x:Name="Cut" Click="MenuItem_Click"/>
                    <MenuItem Header="Copy" x:Name="Copy" Click="MenuItem_Click"/>
                    <MenuItem Header="Paste" x:Name="Paste" Click="MenuItem_Click"/>
                    <MenuItem Header="Search..." />
                    <MenuItem Header="Find" />
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem x:Name="wordWrap" Click="MenuItem_Click" Header="Word Wrap" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="toggleEdit" Header="Toggle RTF/TXT editing mode" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="OnAbout" Header="About Notepad3"/>
                    <MenuItem Header="Check for Updates" x:Name="Update" Click="MenuItem_Click"/>
                    <MenuItem Header="GitHub Repository" x:Name="Repository" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        
        <!-- Editing panels: RTF view and plain text view for switching-->
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" IsLocked="True">
                    <ToolBar>
                        <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" SelectionChanged="Font_Changed">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20" Padding="3"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Regular</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="FontSizeCombo" IsEditable="True" TextBoxBase.LostFocus="FontSizeChanged"  SelectionChanged="FontSizeChanged">
                            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                        </ComboBox>
                        <Separator />
                        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" MaxWidth="50"/>
                        <Separator />
                        <ToggleButton Content="B" FontWeight="Bold"/>
                        <ToggleButton Content="I" FontStyle="Italic"/>
                        <ToggleButton>
                            <TextBlock TextDecorations="Underline">U</TextBlock>
                        </ToggleButton>
                        <ToggleButton>
                            <TextBlock TextDecorations="StrikeThrough">S</TextBlock>
                        </ToggleButton>
                        <Separator />
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="L" Background="Transparent" BorderBrush="Transparent"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="C" Background="Transparent" BorderBrush="Transparent"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="R" Background="Transparent" BorderBrush="Transparent"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="J" Background="Transparent" BorderBrush="Transparent"/>
                        <Separator />
                        <ComboBox IsEditable="True">
                            <ComboBoxItem IsSelected="True">1.0</ComboBoxItem>
                        </ComboBox>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True" >• -</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <RichTextBox x:Name="rtfView" Grid.Row="1" TextChanged="keyhandler" IsEnabled="False" HorizontalScrollBarVisibility="Hidden" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar ToolBarTray.IsLocked="True" Grid.Row="0">
                    <Button Content="Plaintext Button"/>
                </ToolBar>
                <TextBox Grid.Row="1" x:Name="txtView" TextChanged="keyhandler" TextWrapping="Wrap" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsEnabled="True"  FontFamily="Consolas" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
