Notepad3/MainWindow.xaml

<Window x:Class="Notepad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad3"
        mc:Ignorable="d"
        Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Menus -->
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" x:Name="NewFile" Click="MenuItem_Click" />
                    <MenuItem Header="Open..." x:Name="OpenFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save" x:Name="SaveFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save As..." x:Name="SaveFileAs" Click="MenuItem_Click"/>
                    <MenuItem Header="Page Setup" x:Name="PageSetup" />
                    <MenuItem Header="Print..." x:Name="Print" />
                    <MenuItem Header="Exit" x:Name="Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Delete" />
                    <MenuItem Header="Search..." />
                    <MenuItem Header="Find" />
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem x:Name="toggleEdit" Header="Toggle RTF/TXT editing mode" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <!-- Editing panels: RTF view and plain text view for switching-->
        <RichTextBox x:Name="rtfView" KeyDown="keyhandler" Grid.Row="1" Visibility="Hidden" IsEnabled="False" Grid.ColumnSpan="2" Margin="0,0,-0.667,19.667" Grid.RowSpan="2" />
        <TextBox x:Name="txtView" KeyDown="keyhandler" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Visibility="Visible" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,0,-0.667,19.667" Grid.RowSpan="2" FontFamily="Lucida Console" />
    </Grid>
</Window>
