Notepad3/MainWindow.xaml

<Window x:Class="Notepad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad3"
        mc:Ignorable="d"
        Height="450" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Menus -->
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New Document" x:Name="NewFile" Click="MenuItem_Click" />
                    <MenuItem Header="New Window" x:Name="NewWindow" Click="MenuItem_Click" />
                    <MenuItem Header="Open..." x:Name="OpenFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save" x:Name="SaveFile" Click="MenuItem_Click"/>
                    <MenuItem Header="Save As..." x:Name="SaveFileAs" Click="MenuItem_Click"/>
                    <MenuItem Header="Page Setup" x:Name="PageSetup" />
                    <MenuItem Header="Print..." x:Name="Print" />
                    <MenuItem Header="Exit" x:Name="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" x:Name="Undo" Click="MenuItem_Click"/>
                    <MenuItem Header="Redo" x:Name="Redo" Click="MenuItem_Click"/>
                    <MenuItem Header="Cut" x:Name="Cut" Click="MenuItem_Click"/>
                    <MenuItem Header="Copy" x:Name="Copy" Click="MenuItem_Click"/>
                    <MenuItem Header="Paste" x:Name="Paste" Click="MenuItem_Click"/>
                    <MenuItem Header="Search..." />
                    <MenuItem Header="Find" />
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem x:Name="wordWrap" Click="MenuItem_Click" Header="Word Wrap" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="toggleEdit" Header="Toggle RTF/TXT editing mode" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="OnAbout" Header="About Notepad3"/>
                    <MenuItem Header="Check for Updates" x:Name="Update" Click="MenuItem_Click"/>
                    <MenuItem Header="GitHub Repository" x:Name="Repository" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        
        <!-- Editing panels: RTF view and plain text view for switching-->
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0">
                    <ToolBar>
                        <Button Content="Toolbar Button"/>
                        <Label Content="Font"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Font 1</ComboBoxItem>
                            <ComboBoxItem>Font 2</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <RichTextBox x:Name="rtfView" Grid.Row="1" TextChanged="keyhandler" IsEnabled="False" HorizontalScrollBarVisibility="Hidden" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Button Content="Plaintext Button"/>
                </ToolBar>
                <TextBox Grid.Row="1" x:Name="txtView" TextChanged="keyhandler" TextWrapping="Wrap" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsEnabled="True"  FontFamily="Consolas" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
